* {
	user-select: none;
}

html {
	background-color: #333;
	box-sizing:       border-box;
	font-family:      Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
	font-size:        150%; // 24px
	line-height:      1.5;  // 36px
	color:            #222;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	overflow: hidden;
	width:    100vw;
	height:   100vh;
	margin:   0;
	padding:  0;
}

a {
	color:           #222;
	text-decoration: none;
}

main {
	transition: transform 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

section {
	position:        relative;
	width:           100vw;
	height:          100vh;
	padding:         1em 0; // 24px
	background:      none transparent 50% 50% no-repeat;
	background-size: cover;
}

section + section {
	margin-top: 1em; // 24px
}

h1, h2 {
	display:     inline-block;
	max-width:   40%;
	margin:      0 0.5rem; // 12px

	span {
		padding:          0.5rem 0; // 12px
		box-shadow:       0.5rem 0 0 rgba(255, 255, 255, 0.75),  // 12px
						  -0.5rem 0 0 rgba(255, 255, 255, 0.75); // 12px
		background-color: rgba(255, 255, 255, 0.75);
	}
}

h1 {
	font-size:   2.25em; // 54px
	line-height: 1.75925925925926; // 95px
}

h2 {
	font-size:   2em; // 48px
	line-height: 1.75; // 84px
}

div {
	position:   absolute;
	display:    inline-block;
	right:      3.25em; // 78px
	bottom:     3em; // 72px
	max-width:  40%;
	text-align: right;
}

p {
	display:          inline;
	padding:          0.08333333333333em 0; // 2px
	box-shadow:       0.25em 0 0 rgba(255, 255, 255, 0.75),  // 6px
					  -0.25em 0 0 rgba(255, 255, 255, 0.75); // 6px
	background-color: rgba(255, 255, 255, 0.75);
}

nav {
	position:  fixed;

	a {
		opacity:          0;
		width:            1em; // 24px
		height:           1em; // 24px
		border-radius:    50%;
		background-color: rgba(255, 255, 255, 0.75);
		transition:       background-color 400ms cubic-bezier(0.250, 0.460, 0.450, 0.940),
						  bottom           100ms cubic-bezier(0.25, 0.46, 0.45, 0.94),
						  left             100ms cubic-bezier(0.25, 0.46, 0.45, 0.94),
						  opacity          100ms cubic-bezier(0.25, 0.46, 0.45, 0.94);

		&:hover, &[aria-selected="true"] {
			background-color: #95ba00;
		}
	}
}

#github {
	position:         fixed;
	display:          block;
	right:            3.5em; // 42px
	top:              3.5em; // 42px
	padding:          0 4em; // 48px
	background-color: #000;
	color:            #fff;
	font:             normal 0.5em/2em Arial, sans-serif; // 12px/24px
	text-align:       center;
	transform:        translateX(50%)
					  rotate(45deg);
	transform-origin: 50% 0;
}

[href="#snippet"] {
	position:         absolute;
	display:          block;
	left:             50%;
	width:            1.75em; // 63px
	height:           1.75em; // 63px
	transform:        translateX(-50%);
	border-radius:    50%;
	background-color: #95ba00;
	font:             bold 1.5em/1.66666666666667em Arial; // 36px/60px
	color:            #fff;
	text-align:       center;

	&:before {
		position:      absolute;
		display:       block;
		opacity:       0;
		content:       '';
		left:          50%;
		top:           50%;
		width:         100%;
		height:        100%;
		transform:     translateX(-50%)
					   translateY(-50%) scale(2);
		border-radius: 50%;
		box-shadow:    0 0 0.27777777777778em rgba(255, 255, 255, 0.75); // 10px
		transition:    opacity 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940),
					   transform 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	}

	&:hover {
		&:before {
			opacity:   1;
			transform: translateX(-50%)
					   translateY(-50%)
					   scale(1.5);
		}
	}
}

@media screen and (orientation: landscape) {
	div {
		max-width: 35%;
	}

	nav {
		width:      100%;
		left:       50%;
		bottom:     0.75em; // 18px
		transform:  translateX(-50%);
		text-align: center;

		a {
			display: inline-block;
			bottom:  -1em; // 24px

			& + a {
				margin-left: 0.75em; // 18px
			}
		}
	}

	[href="#snippet"] {
		top: 50%;
		transform: translateX(-50%)
				   translateY(-50%);
	}
}

@media screen and (orientation: portrait) {
	div {
		right: 0.25em; // 6px
	}

	nav {
		left:      50%;
		top:       50%;
		transform: translateX(-50%)
				   translateY(-50%);

		a {
			display: block;

			& + a {
				margin-top: 0.75em; // 18px
			}
		}
	}

	[href="#snippet"] {
		bottom: 0.33333333333333em; // ~12px
	}
}

@media screen and (max-width: 979px) {
	html {
		font-size: 87.5%
	}

	h1 {
		font-size:   1.5em; // 28px
		line-height: 1.96; // 51px
	}

	h2 {
		font-size:   1.25em; // 24px
		line-height: 2.15; // 46px
	}
}