* {
	user-select: none;
}

html {
	background-color: #333;
	box-sizing:       border-box;
	font-family:      Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
	font-size:        150%;   // 24px
	line-height:      1.5em;  // 36px
	color:            #222;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	overflow-x: hidden;
	margin:     0;
	padding:    0;
}

a {
	color:           #222;
	text-decoration: none;
}

section {
	position:        relative;
	width:           100vw;
	height:          100vh;
	padding:         1em 0; // 24px
	background:      none transparent 50% 50% no-repeat;
	background-size: cover;
}

section + section {
	margin-top: 1em; // 24px
}

h1, h2 {
	display:     inline-block;
	max-width:   40%;
	margin:      0 0.5rem; // 12px

	span {
		padding:          0.5rem 0; // 12px
		box-shadow:       0.5rem 0 0 rgba(255, 255, 255, 0.75),  // 12px
						  -0.5rem 0 0 rgba(255, 255, 255, 0.75); // 12px
		background-color: rgba(255, 255, 255, 0.75);
	}
}

h1 {
	font-size: 2.25em; // 54px
	line-height: 1.75925925925926em; // 95px
}

h2 {
	font-size: 2em; // 48px
	line-height: 1.75em; // 84px
}

div {
	position:   absolute;
	display:    inline-block;
	right:      3.25em; // 78px
	bottom:     3em; // 72px
	max-width:  35%;
	text-align: right;
}

p {
	display:          inline;
	padding:          0.08333333333333em 0; // 2px
	box-shadow:       0.25em 0 0 rgba(255, 255, 255, 0.75),  // 6px
					  -0.25em 0 0 rgba(255, 255, 255, 0.75); // 6px
	background-color: rgba(255, 255, 255, 0.75);
}

nav {
	position:  fixed;
	right:     1em; // 24px
	top:       50%;
	transform: translateY(-50%);

	a {
		position:         relative;
		display:          block;
		width:            0.75em; // 18px
		height:           0.75em; // 18px
		border-radius:    50%;
		background-color: rgba(255, 255, 255, 0.75);
		overflow:         hidden;
		text-indent:      110%;
		white-space:      nowrap;
		transition:       background-color 400ms cubic-bezier(0.250, 0.460, 0.450, 0.940);

		& + a {
			margin-top: 0.5em; // 12px
		}

		&:hover, &[aria-selected="true"] {
			background-color: #95ba00;
		}
	}
}

#github {
	position:         fixed;
	display:          block;
	right:            3.5em; // 42px
	top:              3.5em; // 42px
	padding:          0 4em; // 48px
	background-color: #000;
	color:            #fff;
	font:             normal 0.5em/2em Arial, sans-serif; // 12px/24px
	text-align:       center;
	transform:        translateX(50%)
					  rotate(45deg);
	transform-origin: 50% 0;
}

[href="#snippet"] {
	position:         absolute;
	display:          block;
	left:             50%;
	bottom:           2em;    // 72px
	width:            1.75em; // 63px
	height:           1.75em; // 63px
	transform:        translateX(-50%);
	border-radius:    50%;
	background-color: #95ba00;
	font:             bold 1.5em/1.66666666666667em Arial; // 36px/60px
	color:            #fff;
	text-align:       center;

	&:before {
		position:      absolute;
		display:       block;
		opacity:       0;
		content:       '';
		left:          50%;
		top:           50%;
		width:         100%;
		height:        100%;
		transform:     translateX(-50%)
					   translateY(-50%) scale(2);
		border-radius: 50%;
		box-shadow:    0 0 0.27777777777778em rgba(255, 255, 255, 0.75); // 10px
		transition:    opacity 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940),
					   transform 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	}

	&:hover {
		&:before {
			opacity:   1;
			transform: translateX(-50%)
					   translateY(-50%) scale(1.5);
		}
	}
}

@media screen and (max-width: 639px) {
	html {
		font-size: 100%
	}

	[href="#snippet"] {
		left: 40%;
	}
}