pre {
	position:         relative;
	margin:           0 !important;
	padding:          0;
	border-radius:    0 !important;
	background-color: rgba(255, 255, 255, 0.75);
	font:             normal 0.583em/1.25em monospace;
}

.snippet {
	position:   absolute;
	left:       50%;
	margin-top: -2.5em;

	&:before {
		pointer-events:   none;
		position:         absolute;
		display:          block;
		content:          '';
		top:              100%;
		left:             50%;
		height:           1em;
		width:            1em;
		transform:        translateX(-50%) translateY(-50%) rotate(45deg);
		background-color: #272822;
	}
}

@media screen and (orientation: landscape) {
	.snippet {
		top:       50%;
		transform: translateX(-50%) translateY(-100%);
	}
}

@media screen and (orientation: portrait) {
	.snippet {
		bottom:    4.25em;
		transform: translateX(-50%);
	}
}